# store-management-with-microservices

./: .dockerignore  .gitignore  README.md  docker-compose.yml  docker-start.sh  docker-stop.sh  init-databases.sh  package-lock.json
bank-service/: .gitignore  COMMUNICATION_ARCHITECTURE.md  Dockerfile  ENV_TEMPLATE.md  README.md  TESTING_GUIDE.md  build.gradle  pom.xml  setup-cloudamqp.bat  websocket-test.html
bank-service/src/main/java/com/store/bank/: BankTransactionApplication.java
bank-service/src/main/java/com/store/bank/config/: AmqpJacksonConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  WebSocketConfig.java
bank-service/src/main/java/com/store/bank/controller/: BankController.java  TestController.java
bank-service/src/main/java/com/store/bank/dto/: BalanceResponse.java  BalanceUpdateNotification.java  EmailRequest.java  EmailResponse.java  LostPackageRefundRequest.java  PaymentNotification.java  PaymentRequest.java  PaymentResponse.java  RefundMessage.java  RefundRequest.java  RefundResponse.java  TransactionNotification.java
bank-service/src/main/java/com/store/bank/errors/: ErrorResponse.java  GlobalExceptionHandler.java
bank-service/src/main/java/com/store/bank/messaging/: MessagePublisher.java  RefundMessageListener.java
bank-service/src/main/java/com/store/bank/model/: CustomerAccount.java  StoreAccount.java  Transaction.java  TransactionLog.java
bank-service/src/main/java/com/store/bank/repository/: CustomerAccountRepository.java  StoreAccountRepository.java  TransactionLogRepository.java  TransactionRepository.java
bank-service/src/main/java/com/store/bank/service/: BankService.java  EmailService.java
bank-service/src/main/java/com/store/bank/websocket/: WebSocketNotificationService.java
bank-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql
database_schemas/: bank_db.sql  delivery_db.sql  email_db.sql  store_backend_db.sql  warehouse_db.sql
delivery-service/: Dockerfile  README.md  build.gradle  gradle.properties  simple_test.sh
email-service/: Dockerfile  build.gradle
email-service/src/main/java/com/store/email/: EmailRequest.java  EmailResponse.java  EmailService.java  EmailServiceApplication.java
email-service/src/main/java/com/store/email/config/: RabbitMQConfig.java
email-service/src/main/java/com/store/email/controller/: EmailController.java
email-service/src/main/java/com/store/email/dto/: DeliveryStatusMessage.java  OrderCreatedMessage.java  PaymentNotificationMessage.java  RefundNotificationMessage.java
email-service/src/main/java/com/store/email/errors/: ErrorResponse.java  GlobalExceptionHandler.java
email-service/src/main/java/com/store/email/messaging/: EmailMessageListener.java
email-service/src/main/resources/: application.yml
frontend/: Dockerfile  install-websocket-deps.bat  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: HomePage.css  Login.css  Login.tsx
store-backend-service/: Dockerfile  build.gradle  settings.gradle
store-backend-service/src/main/java/com/store/store/: StoreBackendApplication.java
store-backend-service/src/main/java/com/store/store/config/: CorsConfig.java  DemoCredentialsInitializer.java  RabbitMQConfig.java  RestTemplateConfig.java  RetryConfig.java  WebConfig.java  WebSocketConfig.java
store-backend-service/src/main/java/com/store/store/controller/: AuthController.java  OrderController.java  ProductController.java
store-backend-service/src/main/java/com/store/store/dto/: AddressDTO.java  CancelOrderRequest.java  CancelOrderResponse.java  CreateOrderRequest.java  DeliveryNotificationMessage.java  LoginRequest.java  LoginResponse.java  OrderEventMessage.java  OrderItemDTO.java  OrderResponse.java  OrderStatusUpdateNotification.java  PaymentNotificationMessage.java  SignupRequest.java  SignupResponse.java  WarehouseNotificationMessage.java
store-backend-service/src/main/java/com/store/store/errors/: ErrorResponse.java  GlobalExceptionHandler.java
store-backend-service/src/main/java/com/store/store/messaging/: DeliveryMessageListener.java  DeliveryStatusUpdater.java  MessagePublisher.java  PaymentMessageListener.java
store-backend-service/src/main/java/com/store/store/model/: Category.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  User.java  UserAddress.java
store-backend-service/src/main/java/com/store/store/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java
store-backend-service/src/main/java/com/store/store/service/: AuthService.java  OrderService.java
store-backend-service/src/main/java/com/store/store/util/: JwtUtil.java
store-backend-service/src/main/java/com/store/store/websocket/: WebSocketNotificationService.java
store-backend-service/src/main/resources/: application.yml  data.sql
warehouse-service/: Dockerfile  README.md  build.gradle
(+88 files in other folders)
